{
  "name": "sdumetz.github.io",
  "version": "1.0.0",
  "description": "Sebastien Dumetz - Interactive Resume",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdumetz/sdumetz.github.io.git"
  },
  "author": "Sebastien Dumetz <s.dumetz@holusion.com>",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/sdumetz/sdumetz.github.io/issues"
  },
  "homepage": "https://github.com/sdumetz/sdumetz.github.io#readme",
  "devDependencies": {
    "traceur": "0.0.105",
    "traceur-loader": "^0.6.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
